server/src/graphql/typeDefs/User.graphql

"""
A User of our platform.

//DONE! todo: 1. would be cool to include all the data and expand out the User type so it includes all the fields.
//DONE! todo: 1. would be awesome to include the Address type so we can return users Address info.
//DONE! todo: 3. adding in a Company field to return the Users full company data would be great.  This will require adding a resolver as well.
"""

"""

Types of address and company have been added to the User type!

"""

type User {
  id: ID!
  image: String!
  name: String!
  email: String
  color: Color
  friends: [User!]
  address: Address
  company: Company
}
